{
  "id": "/",
  "name": "JellyFlix - Cinematic Media Player",
  "short_name": "JellyFlix",
  "description": "A cinematic Netflix-style media player powered by Jellyfin media server",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "any",
  "lang": "en",
  "categories": ["entertainment", "video", "movies", "music"],
  "icons": [
    {
      "src": "/icons/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Media",
      "short_name": "Search",
      "description": "Quickly search movies, shows, and people",
      "url": "/?tab=search",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Explore movie catalog",
      "url": "/?tab=movies",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "TV Shows",
      "short_name": "Series",
      "description": "Watch TV series and episodes",
      "url": "/?tab=tv",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
